Deployment Architecture Diagram
================================

Docker Compose (7 Services)
----------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        DOCKER HOST                                  в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                в”Ӯ
в”Ӯ  в”Ӯ  FastAPI     в”Ӯ  в”Ӯ  Streamlit   в”Ӯ  в”Ӯ  PostgreSQL в”Ӯ                в”Ӯ
в”Ӯ  в”Ӯ  (Port 8000) в”Ӯ  в”Ӯ  (Port 8501) в”Ӯ  в”Ӯ  (Port 5432)в”Ӯ                в”Ӯ
в”Ӯ  в”Ӯ  API Layer   в”Ӯ  в”Ӯ  Dashboard   в”Ӯ  в”Ӯ  + pgvector в”Ӯ                в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                в”Ӯ
в”Ӯ         в”Ӯ                 в”Ӯ                  в”Ӯ                       в”Ӯ
в”Ӯ         в”Ӯ                 в”Ӯ                  в”Ӯ                       в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ
в”Ӯ  в”Ӯ    Redis     в”Ӯ  в”Ӯ   ChromaDB   в”Ӯ  в”Ӯ  Prometheus в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  (Port 6379) в”Ӯ  в”Ӯ  (Port 8100) в”Ӯ  в”Ӯ  (Port 9090)в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ    Cache     в”Ӯ  в”Ӯ  Vector DB   в”Ӯ  в”Ӯ   Metrics   в”Ӯ               в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ
в”Ӯ                                             в”Ӯ                       в”Ӯ
в”Ӯ                                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ
в”Ӯ                                      в”Ӯ   Grafana    в”Ӯ               в”Ӯ
в”Ӯ                                      в”Ӯ  (Port 3000) в”Ӯ               в”Ӯ
в”Ӯ                                      в”Ӯ  Dashboards  в”Ӯ               в”Ӯ
в”Ӯ                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ  Volumes: postgres-data, redis-data, chroma-data, prometheus-data,  в”Ӯ
в”Ӯ           grafana-data                                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Alternative Deployments
-----------------------

1. Local Python (No Docker, Quickest):
   python -m venv .venv
   .venv\Scripts\activate
   pip install -e ".[dev]"
   python -m src.main  вҶ’  API at :8000
   streamlit run src/dashboard/app.py  вҶ’  Dashboard at :8501

2. Single Docker Container:
   docker build -t aegis .
   docker run -p 8000:8000 --env-file .env aegis
   вҶ’ API container only (no DB, cache, or monitoring)

3. Multi-Container Docker Compose (Full Stack):
   docker-compose up -d
   вҶ’ All 7 services start with one command

4. Kubernetes (Future):
   - Service manifests for each component
   - ConfigMaps for configuration
   - Secrets for API keys
   - Ingress for API gateway
   - HPA for autoscaling
   (Not yet implemented вҖ” config exists in src/core/config.py)

Network Architecture
--------------------
  Internal Network (docker-compose):
    - Services communicate via Docker internal DNS
    - Prometheus scrapes API at api:8000/metrics
    - API connects to postgres:5432 and redis:6379
    - Dashboard connects to api:8000 for data
    - Grafana queries prometheus:9090

  External Access:
    - API exposed on host port 8000
    - Dashboard exposed on host port 8501
    - Grafana exposed on host port 3000
    - Prometheus exposed on host port 9090 (admin only)
    - PostgreSQL/Redis/ChromaDB are internal only

Health Checks
-------------
  All services have Docker health checks configured:
    API: curl -f http://localhost:8000/health
    PostgreSQL: pg_isready
    Redis: redis-cli ping
    ChromaDB: API health endpoint
    Prometheus: /-/healthy endpoint
    Grafana: /api/health endpoint

System Requirements
-------------------
  Development (local Python):
    - 8 GB RAM, 4 CPU cores, 20 GB SSD

  Docker Compose:
    - 4 GB RAM, 2 CPU cores, 10 GB disk
    - Docker 24+
    - Docker Compose 2.0+

Production Readiness Gaps
--------------------------
  - No TLS/SSL termination (add reverse proxy)
  - No authentication middleware (behind VPN recommended)
  - No persistent volume backups configured
  - No secrets management (uses .env files)
  - No CI/CD pipeline
  - No database migrations framework
